<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="navbar">
      <a href="#default" id="logo"
        ><span class="custom-logo"
          ><i class="fab fa-dyalog"></i>ream<i class="fab fa-houzz"></i></span
        >0use</a
      >
      <div id="navbar-right">
        <a class="" href="#home">Home</a>
        <a href="#offer">Offer & Pricing</a>
        <a href="#Tecnology">Tecnology</a>
        <a href="#FAQ">FAQ</a>
        <a href="#contact">Contact</a>
        <a href="#buynow"> <b>BUY NOW</b></a>
        <!-- <a id="buynow" type="">BUY NOW</a> -->
      </div>
    </div>
    <div class="header">
      <div class="detail">
        <h1>We make home simple to use</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iste
          <br />
          ratione numquam rerum. Architecto eum quidem consequatur velit maxime
          <br />
          dignissimos libero totam deleniti, magnam exercitationem maiores sint
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, <br />
          temporibus? Maiores sed, sequi rerum minus tempora, ea velit <br />
          exercitationem quibusdam consequatur aperiam, harum similique
          dignissimos <br />
          fugiat dolorem sapiente commodi rem quas voluptatem obcaecati
          assumenda <br />
          sint non corrupti iste. Eos nostrum praesentium sapiente quis magni
          <br />
          repudiandae deserunt omnis expedita voluptatem doloremque. sit cum
          adipisci. <br />
          ratione numquam rerum. Architecto eum quidem consequatur velit maxime
          <br />
          dignissimos libero totam deleniti, magnam exercitationem maiores sint
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, <br />
          temporibus? Maiores sed, sequi rerum minus tempora, ea velit <br />
          exercitationem quibusdam consequatur aperiam, harum similique
          dignissimos <br />
          fugiat dolorem sapiente commodi rem quas voluptatem obcaecati
          assumenda <br />
          sint non corrupti iste. Eos nostrum praesentium sapiente quis magni
        </p>
        <br />
        <br />
        <a id="projects-updates" href="">New update</a>
      </div>
    </div>
    <div class="automation">
      <div class="content">
        <h1>Automation possibilities</h1>
        <p class="detail">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolo ur adipisicing elit tempor
          incre et dolor Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Debitis, est! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Dignissimos, ullam?
        </p>
      </div>
      <div class="option">
        <div class="row">
          <a href="">
            <div class="col-md-3">
              <div class="auto-icon">
                <i class="far fa-lightbulb"></i>
              </div>
              <div class="auto-title">LiGht</div>
            </div>
          </a>
          <a href="">
            <div class="col-md-3">
              <div class="auto-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="auto-title">Alarm</div>
            </div>
          </a>
          <a href="">
            <div class="col-md-3">
              <div class="auto-icon">
                <i class="fas fa-photo-video"></i>
              </div>
              <div class="auto-title">TV/Media</div>
            </div>
          </a>
          <a href="">
            <div class="col-md-3">
              <div class="auto-icon">
                <i class="far fa-clock"></i>
              </div>
              <div class="auto-title">HVAC</div>
            </div>
          </a>
        </div>
      </div>
      <p class="detail">
        Vestibulum commodo volutpat convallis<button
          type="button"
          class="btn-readme"
        >
          Read me
        </button>
      </p>
    </div>
    <div class="cctv">
      <div class="trust-content">
        <h1>01</h1>
        <h2>A trusted brand</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor <br />
          incididunt ut labore et dolo ur adipisicing elit tempor incre et dolor
        </p>
      </div>
      <div id="row-trust" class="row">
        <div class="col-md-4">
          <h1>07</h1>
          <p>Years of experience</p>
        </div>
        <div class="col-md-4">
          <h1>03</h1>
          <p>Men in the company</p>
        </div>
        <div class="col-md-4">
          <h1>617</h1>
          <p>Realizations for clients</p>
        </div>
      </div>
    </div>
    <div class="frequancy">
      <h1>03</h1>
      <h2>Frequently asked questions</h2>
    </div>
    <div class="accordion-section">
      <button class="accordion">1 | Lorem ipsum amet.</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Non similique, facilis iste mollitia vel
          aliquam sequi provident ab labore natus? Placeat aspernatur sed illum
          labore est ex corporis. Ratione, aut?
        </p>
      </div>

      <button class="accordion">2 | sit amet consectetur.</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>

      <button class="accordion">3 | amet consectetur</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
    <button type="button" class="frequancy-btn">Read me</button>
    <div class="second-last">
      <h1>Automation possibilities</h1>
      <button type="button" class="second-btn">Read me more about us</button>
    </div>
    <div class="last-part"></div>
    <div class="row">
      <div class="col-md-3">
        <div class="last-detail">
          <h2>Shortcut links</h2>
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Aenean sollicitudin</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Nceptos himenaeos</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i> Mauris in erat</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i> Lustoac</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="last-detail">
          <h2>Our offer</h2>
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>sollicitudin</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>amet consectetur,</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Manin keloi</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Aenean hami</a> <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>samnhh jung</a> <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>sinhenk kemle</a> <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>lorenzo nuble</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="last-detail">
          <h2>About us</h2>
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>mkine hnnjn</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>monrie mamine</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>finem kite</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>tight nah </a> <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>sunnheb bhen </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="last-detail">
          <h2>Departments</h2>
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Aenean</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Aenean sollicitudin</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Aenean sollicitudin</a>
          <br />
          <br />
          <a href=""><i class="fas fa-arrows-alt"></i>Aenean sollicitudin</a>
        </div>
      </div>
      <div class="last-strip">
        <br />
        <h3>© 2021 BeSmartHome - BeTheme. All Rights Reserved. Muffin group</h3>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
